PORT = 8000
MONGODB_URI = mongodb+srv://rohitmultani153:<password>@cluster0.pudusie.mongodb.net

process.env.CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = cewcmeicmeicm13e9xm19011xm290dm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = cewcmeicmeicm13e9xm19011xm290dm
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=dtkqxxilr
CLOUDINARY_API_KEY=754859739222742
CLOUDINARY_API_SECRET=BnwK493xc9_aWynhrX-JlF1mAuw